%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: head
    m_Hash: 670299804
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owen
      m_Hash: 557815073
      m_Sprite: {fileID: -3433708838094661494, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3433708838094661494, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: anton
      m_Hash: 572445291
      m_Sprite: {fileID: -170898409604340209, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -170898409604340209, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: dearryl
      m_Hash: 843336825
      m_Sprite: {fileID: -996835313086684069, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -996835313086684069, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: kevin
      m_Hash: 712064547
      m_Sprite: {fileID: 8259765012637041919, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8259765012637041919, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: caleb
      m_Hash: 567396148
      m_Sprite: {fileID: 5158367979500237550, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5158367979500237550, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: peter
      m_Hash: 108093341
      m_Sprite: {fileID: 4796433072368003062, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4796433072368003062, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: frontarm
    m_Hash: 347296697
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owen
      m_Hash: 557815073
      m_Sprite: {fileID: 5606367092796574410, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 5606367092796574410, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: anton
      m_Hash: 572445291
      m_Sprite: {fileID: -5708134534684282266, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5708134534684282266, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: dearryl
      m_Hash: 843336825
      m_Sprite: {fileID: -79804844774221645, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -79804844774221645, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: kevin
      m_Hash: 712064547
      m_Sprite: {fileID: 2236109420704412770, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 2236109420704412770, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: caleb
      m_Hash: 567396148
      m_Sprite: {fileID: -7663108047731787169, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7663108047731787169, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: peter
      m_Hash: 108093341
      m_Sprite: {fileID: -9208471964511658792, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9208471964511658792, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: behindarm
    m_Hash: 778846653
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owen
      m_Hash: 557815073
      m_Sprite: {fileID: 1909397484804714575, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1909397484804714575, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: anton
      m_Hash: 572445291
      m_Sprite: {fileID: -8613716257752964562, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8613716257752964562, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: dearryl
      m_Hash: 843336825
      m_Sprite: {fileID: -188681445242814317, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -188681445242814317, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: kevin
      m_Hash: 712064547
      m_Sprite: {fileID: -8557640844729681076, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8557640844729681076, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: caleb
      m_Hash: 567396148
      m_Sprite: {fileID: -9150097605128703378, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -9150097605128703378, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: peter
      m_Hash: 108093341
      m_Sprite: {fileID: 3879970909226654044, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3879970909226654044, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: tie
    m_Hash: 626941095
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owen
      m_Hash: 557815073
      m_Sprite: {fileID: 8325091759634584885, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8325091759634584885, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: anton
      m_Hash: 572445291
      m_Sprite: {fileID: -7381308343620147623, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7381308343620147623, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: dearryl
      m_Hash: 843336825
      m_Sprite: {fileID: -3011050592920810192, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -3011050592920810192, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: kevin
      m_Hash: 712064547
      m_Sprite: {fileID: -8229280989871154572, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8229280989871154572, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: caleb
      m_Hash: 567396148
      m_Sprite: {fileID: -6725589853915812839, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6725589853915812839, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: peter
      m_Hash: 108093341
      m_Sprite: {fileID: -2864695680189936187, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2864695680189936187, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  - m_Name: torso
    m_Hash: 660585605
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: owen
      m_Hash: 557815073
      m_Sprite: {fileID: 799022535699199662, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 799022535699199662, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: anton
      m_Hash: 572445291
      m_Sprite: {fileID: -8339324626162596253, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8339324626162596253, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: dearryl
      m_Hash: 843336825
      m_Sprite: {fileID: -648685891535855062, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -648685891535855062, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: kevin
      m_Hash: 712064547
      m_Sprite: {fileID: 3657394856023160428, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3657394856023160428, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: caleb
      m_Hash: 567396148
      m_Sprite: {fileID: 3046677937618014630, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3046677937618014630, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    - m_Name: peter
      m_Hash: 108093341
      m_Sprite: {fileID: -1024098609221053654, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1024098609221053654, guid: 7e2ca050f86194e40adc7e3168469f48, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 6
  m_PrimaryLibraryGUID: 
